{
  "ConnectionStrings": {
    "dbConectString": "Server=(LocalDb)\\MSSQLLocalDB;Database=CRUDDB; Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
